{
  "name": "dharma-setu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite frontend",
    "build": "vite build frontend",
    "lint": "tsc -p frontend/tsconfig.json --noEmit",
    "preview": "vite preview frontend",
    "server": "node --env-file=.env backend/index.js",
    "dev:fullstack": "concurrently \"npm run dev\" \"npm run server\"",
    "preview:fullstack": "concurrently \"npm run preview\" \"npm run server\"",
    "start": "node --env-file=.env backend/index.js",
    "build:prod": "vite build frontend"
  },
  "dependencies": {
    "@google/genai": "^0.14.0",
    "@tailwindcss/vite": "^4.2.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dompurify": "^3.2.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
